{\rtf1\ansi\ansicpg932\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 xxx\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'c4
\f1 \

\f0 \'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'88\'c8\'89\'ba\'93\'e0\'97\'65\'82\'c5\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \

\f0 \'81\'79\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'94\'d4\'8d\'86\'81\'46
\f1 \{tracking_number\}
\f0 \'81\'7a
\f1 \
\

\f0 \'82\'a8\'96\'bc\'91\'4f\'81\'46
\f1 \{sei\}
\f0 \'81\'40
\f1 \{mei\}\

\f0 \'82\'d3\'82\'e8\'82\'aa\'82\'c8\'81\'46
\f1 \{sei-furigana\}
\f0 \'81\'40
\f1 \{mei-furigana\}\

\f0 \'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 \{mail\}\
\

\f0 \'8b\'4c\'93\'fc\'97\'93\'81\'46
\f1 \{message\}\
\

\f0 \'8a\'6d\'94\'46\'82\'aa\'8d\'cf\'82\'dd\'8e\'9f\'91\'e6\'81\'41\'90\'dc\'82\'e8\'95\'d4\'82\'b5\'82\'b2\'98\'41\'97\'8d\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
3
\f0 \'93\'fa\'88\'c8\'8f\'e3\'8c\'6f\'89\'df\'82\'b5\'82\'c4\'82\'e0\'82\'b2\'98\'41\'97\'8d\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c9\'82\'e6\'82\'e8
\f1 \

\f0 \'82\'b1\'82\'bf\'82\'e7\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'a8\'8e\'e8\'90\'94\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'c4\'93\'78\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \

\f0 xxxx
\f1 \

\f0 \'8f\'8a\'8d\'dd\'92\'6e
\f1  
\f0 xxx
\f1  \
TEL:xxx 
\f0 \'81\'40
\f1 FAX:xxx\
http://}