{\rtf1\ansi\ansicpg932\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset128 YuGo-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red218\green218\blue218;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24320\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl920\sa840

\f0\b\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSV\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\pardeftab720\sl731\sa600

\b0\fs34 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93\'6f\'98\'5e\'82\'c9\'8e\'67\'82\'a4CSV\'82\'c5\'82\'b7\'82\'aa\'81\'41\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'75
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UTF-8
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'76\'82\'c5\'82\'cc\'82\'dd\'97\'98\'97\'70\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'91\'bc\'82\'cc\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c6\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'91\'e5\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'aaShift JIS\'82\'ccExcel\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'f0UTF-8\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
1\'8d\'73\'96\'da\'82\'cd\'83\'77\'83\'62\'83\'5f\'81\'5b\'8d\'73\'82\'c9\'82\'c8\'82\'e8\'81\'412\'8d\'73\'96\'da\'88\'c8\'8d\'7e\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'82\'a2\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'77\'83\'62\'83\'5f\'81\'5b\'8d\'73\'82\'c5\'82\'cd\'93\'6f\'98\'5e\'81\'45\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'a2\'8d\'80\'96\'da\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\uc0\u8232 \'93\'e0\'97\'65\'82\'cd\'89\'ba\'8b\'4c\'82\'f0\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8c\'b3\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580

\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8d\'80\'96\'da\'96\'bc\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'e0\'96\'be\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ID or post_id\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2\'8b\'4c\'8e\'96ID\'82\'f0\'8e\'77\'92\'e8\'81\'42\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'88\'b5\'82\'a2\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_author\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95\'d2\'8f\'57\'8e\'d2\'8f\'ee\'95\'f1\'82\'f0\'8e\'77\'92\'e8\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5bID\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'8e\'77\'92\'e8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_date\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8c\'f6\'8a\'4a\'93\'fa\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_content\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'4c\'8e\'96\'93\'e0\'97\'65\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_title\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'4c\'8e\'96\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_excerpt\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'94\'b2\'90\'88\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_status\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'4c\'8e\'96\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'f0\'8e\'77\'92\'e8\'81\'42\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cddraft\'82\'c9\'82\'c8\'82\'e9\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_name\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'4c\'8e\'96\'82\'cc\'83\'58\'83\'89\'83\'62\'83\'4f\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_parent\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'65\'8b\'4c\'8e\'96\'82\'f0\'8e\'77\'92\'e8\'81\'42\'8c\'c5\'92\'e8\'83\'79\'81\'5b\'83\'57\'82\'c8\'82\'c7\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'b7\'82\'c8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 menu_order\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8b\'4c\'8e\'96\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_type\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93\'8a\'8d\'65\'83\'5e\'83\'43\'83\'76\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_thumbnail\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'41\'83\'43\'83\'4c\'83\'83\'83\'62\'83\'60\'89\'e6\'91\'9c\'82\'f0\'8e\'77\'92\'e8\'81\'42URL\'82\'a9\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_category\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'4a\'83\'65\'83\'53\'83\'8a\'83\'58\'83\'89\'83\'62\'83\'4f\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post_tags\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'5e\'83\'4f\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{custom_field\}\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'8e\'77\'92\'e8\'81\'42\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'83\'4c\'81\'5b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ceOK\'81\'42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart600 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl380 \clpadb280 \clpadr380 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tax_\{taxonomy\}\cell 
\pard\intbl\itap1\pardeftab720\sl580
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'4e\'83\'5c\'83\'6d\'83\'7e\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'81\'42tax_\'82\'f0\'90\'da\'93\'aa\'82\'c9\'82\'b5\'82\'c4\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'4e\'83\'5c\'83\'6d\'83\'7e\'81\'5b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ceOK\'81\'42\cell \lastrow\row
}